<DOCTYPE html>
	<!DOCTYPE html>
	<html>
	<head>
		<title>Tugas No 1 Mg 2</title>
		<style type="text/css">
			div.static {
				width: 100px;
				height: 100px;
				background-color: #A9A9A9;
				opacity: 0.4;
				float: bottom;
				position: absolute;
				left: 0;
				top: 500px;
				width: 70%;
				margin-bottom: 20px;
			}

			body {
				background-image: url("gambar/download.jpg");
			}

			p {
				font-size: 25px;
				margin-top: 0px;
				color: white;

			}
		</style>

	</head>
	<body>

		<div class="static">
			<p>INI PERANGKO</p>

			Apa itu PERANGKO?
		</div>
	</body>
	</html>