<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Menggunakana menu Dropdown</title>
</head>
<body>
	<img src="gambar/download.jpg" align="right"></img>
	<br>
	Silahkan pilih orientasi minat :
	<br>
	<select name="Orientasi Minat">
		<option value="dg"> Design Grafis</option>
		<option value="pj"> Programmer Jawa</option>
		<option value="sa"> Sistem Analis</option>
		<option value="ds"> Dagelan Saja</option>
	</select>
	<br>
	<br>
	<select name="Orientasi Kemampuan" multiple>
		<option value="dg"> Desain Grafis</option>
		<option value="pj"> Programmer Jawa</option>
		<option value="sa"> Sistem Analis</option>
		<option value="aj"> Ahli Jaringan</option>
		<option value="it"> Trainer IT</option>
		<option value="ds"> Dagelan Saja</option>
	</select>
</body>
</html>