<!DOCTYPE html>
<html>
<head>
	<title>Tugas Kos kosan</title>
	<style type="text/css">
		.tabel{
			width: 99%;
			height: 80px;
			background: yellow;
			border: solid 4px;
			font-family: Calibri;
		}
		.tabel2{
			width: 75%;
			height: 2500px;
			background: yellow;
			border: solid 4px;
			float: left;
			margin-top: 2px;

		}
		.tabel3{
			width: 23%;
			height: 2500px;
			background: yellow;
			border: solid 4px;
			float: left;
			margin-top: 2px;
			margin-left: 2px;

		}
	</style>
</head>
<body>
	<div class="tabel"> 
		<h1> <center>KOST PAK ANU MURAH MERIAH</center></h1>
	</div>
	<div class="tabel2"> 
		<h2>Selamat Datang di Kosan Pak Anu :)</h2>
		<br>
		<p>Kami atas nama <i>Anu Corp</i> membuka kost-kostan di <b>Jl. Lapas Raya, no 75 (Belakang Wisma ITERA)</b> untuk mahasiswa baru ITERA ataupun umum, Kost an pak Anu tersedia untuk laki-laki dan perempuan dengan lokasi komplek yang berbeda, dan kami menyediakan kontrakan rumah juga, berikut ini adalah daftarnya :</p>
		<ul>
		
			<img src="download.jpg" height="300px" width="300px">
		</ul>
		<ul>
			<p> Ini merupakan tampilan dari dalam kost-kostan, tersedia kamar <i>AC</i> dan <i>non-Ac</i></p>
		</ul>

		<br>
		<ul>
		
			<img src="1.jpg" height="300px" width="300px">
		</ul>
		<ul>
			<li> Ukuran : 5 x 5 Meter</li>
			<li> AC</li>
			<li> LED tv </li>
			<li> Meja + kursi</li>
			<li> Double Bed</li>
			<li> Kamar Mandi</li>
			<li> Lemari</li>
			<li> Harga : 11.000.000,00</li>
		</ul>
		<br>

		<ul>
		
			<img src="2.jpg" height="300px" width="300px">
		</ul>
		<ul>
			<li> Ukuran : 5 x 5 Meter</li>
			<li> Meja Belajar</li>
			<li> Single Bed</li>
			<li> Kamar Mandi</li>
			<li> Lemari</li>
			<li> Harga : 7.000.000,00</li>
		</ul>
		<br>
		<ul>
		
			<img src="3.jpg" height="300px" width="300px">
		</ul>
		<ul>
			<p>Ini merupakan penampakan kontrakan Pak Anu, terletak di <b> Jl. Manggis, No.20, Korpri</b></p>
			<li> Ukuran Tanah    : 30 x 28 Meter</li>
			<li> Ukuran Bangunan : 15 x 20 Meter</li>
			<li> Kamar Mandi</li>
			<li> Dapur</li>
			<li> Ruang Tamu</li>
			<li> 3 kamar tidur</li>
			<li> Harga : 15.000.000,00</li>
		</ul>

		<h1><CENTER>DAFTARKAN DIRI ANDA</CENTER></h1>
		<ul>
			<LABEL>Nama  : </LABEL>
				<input type="text" name="Nama">

		<br><br>
		<form action="">
  			<label> Jenis Kelamin: </label>
  			<input type="radio" name="Jenis_kelamin" value="male"> Laki-Laki
  			<input type="radio" name="Jenis_kelamin" value="female"> Perempuan<br>
		</form>

		<br>
			<label>Alamat :</label>
				<input type="text" name="Alamat">
		</br>

			<br>

			<select name="example">
				<label>Country :</label>
  					<option value="A">Indonesia</option>
  					<option value="B">Malaysia</option>
  					<option value="C">Singapore</option>
  					<option value="D">Thailand</option>
  					<option value="E">Turkey</option>
  					<option value="F">Zimbabwe</option>
			</select>
			</br>

		<br>
		<label>Email :</label>
			<input type="text" name="Email">
		</br>

		<br>
			<label>Foto Identitas :</label>
				<input type="file" name="Foto_identitas" value="" width="200" />
		</br>	

		<form action="/action_page.php" id="usrform">
			<br>

			<ul><ul><input type="submit"></ul></ul>
		</ul>

	</div>
	<div class="tabel3">
		<h3>Kunggulan</h3>
			<ul>
				<li>Tempat Setrategis</li>
				<li>Lingkungan Nyaman</li>
				<li>Murah dan Dekat Kampus</li>
				<li>Anti Maling</li>
				<li>Saya Tampan FIX!</li>
			</ul>

		<h3>Referensi</h3>

		<ol type="1" start="1">
			<li>
				<a href="https://www.youtube.com"> Testimoni Pelanggan</a>

			</li>
			<li>
				<a href="https://id-id.facebook.com"> Feedback Pelanggan</a>
			</li>
			<li>
				<a href="https://www.instagram.com/?hl=id"> Lingkungan Sekitar</a>
			</li>
		</ol>

		<br>
		<h3>Komentar</h3>
			<label> iNama :</label>
				<input type="text" name="Nama"> <br>
		<center>
			<textarea rows="5" cols="30" name="comment" form="usrform">
				Enter comment here...</textarea>
		</center>
				<center><input type="submit"></center>

		<br><br>
			<h3>Komentar Netizen Budiman</h3>
			<h4>Bejo Soejino</h4>
			<p>wah, ini sih masterpiece menurutku, sudah dekat kampus murah lagi.</p>

		<br><br>
			<h4>Uco Suryanto</h4>
			<p>Saya udah keliling-keliling di daerah kostan pak Anu dan memang benar, tempatnya setrategis</p>

		<br><br>
			<h4>Andi Aj4h</h4>
			<p>Unchh, gack sabar dech mau kuliah btw aQ jG bkalan ngontr4k d1s1tu L0cH!!! Uunchh</p>

		<br><br>
			<h4>Mamang Garong</h4>
			<p>BIASA AJA KOSTANNYA, GAK ADA YANG SPESIAL!!!</p>


	</div>
</body>
</html>